{
  "name": "Python (pytest + ruff baseline)",
  "language": "python",
  "gates": [
    { "name": "lint",   "cmd": "ruff check ." },
    { "name": "format", "cmd": "ruff format --check ." },
    { "name": "type",   "cmd": "mypy ." },
    { "name": "test",   "cmd": "pytest -q" }
  ],
  "notes": [
    "Fast dev loop: `anvil` runs lint/format/type/test (~15s).",
    "Coverage is split out for speed: run `pytest --cov=selfaudit` before pushing or in CI; the 95% floor (fail_under) is enforced via pyproject.toml.",
    "Drop `type` if you don't use mypy. Replace with `pyright .` for the alternative."
  ]
}
